{
  "name": "simpledir",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev:api": "pnpm --filter @simpledir/api dev",
    "dev:desktop": "pnpm --filter @simpledir/desktop tauri dev",
    "build:api": "pnpm --filter @simpledir/api build",
    "build:desktop": "pnpm --filter @simpledir/desktop tauri build",
    "db:generate": "pnpm --filter @simpledir/api db:generate",
    "db:migrate": "pnpm --filter @simpledir/api db:migrate",
    "lint": "pnpm -r lint"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.9"
}
